@use "../helpes/variables" as *;
@use "../components/placeholder" as *;
// needs attention.
// .Featured-Games {
.Featured-Games {
  .card-top {
    @extend %display-flex;
    @extend %justify-content-space-between;
    gap: 10px;
    align-items: start;
    @media #{$maxSmall} {
      margin-top: 130px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card-container {
      width: $Primary-with-Percent;
      max-width: $Primary-with-Percent;
      overflow: hidden;
      background-color: $mainColor;
      border-radius: 23px;
      padding: 30px;
      @media #{$minMedium} {
        width: 60%;
      }
      .header-icons {
        @extend %display-flex;
        @extend %align-items-center;
        @extend %justify-content-space-between;
        color: $White;
        margin-bottom: 20px;
        .sectopn-header {
          margin: 0;
          em {
          }
        }
        .left-right-icons {
          visibility: hidden;
          @extend %display-flex;
          @extend %align-items-center;
          justify-content: space-around;
          width: 10%;
          .left-icon {
            @extend %cursor-pointer;
            color: $GrayscaleColor;
            transition: $mainTranstion;
            background-color: $secndColor;
            width: 25px;
            height: 25px;
            padding: 2px;
            text-align: center;
            border-radius: 15px;
            &:hover {
              color: $PinkRedColor;
            }
          }
          .right-icon {
            @extend %cursor-pointer;
            color: $GrayscaleColor;
            transition: $mainTranstion;
            background-color: $secndColor;
            width: 25px;
            height: 25px;
            padding: 2px;
            text-align: center;
            border-radius: 15px;
            &:hover {
              color: $PinkRedColor;
            }
          }
        }
      }
      .cards {
        // overflow: hidden !important;
        @extend %display-flex;
        gap: 15px;
        .card {
          padding: 0;
          width: 300px;
          position: relative;
          @media #{$maxSmall} {
            min-width: 300px;
          }
          .thumb {
            img {
              width: inherit;
              pointer-events: none;
              @media #{$maxSmall} {
                width: $Primary-with-Percent;
              }
            }
            // needs attention
            .stream-span {
              display: none;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: rebeccapurple;
              padding: 10px;
            }
          }
          .item {
            h4 {
              margin: 0;
              font-size: 12px;
              .companyName {
              }
            }
            ul {
              margin: 0;
              @media #{$maxSmall} {
                font-size: 12px;
              }
              li {
              }
            }
          }
        }
      }
    }
    // card 2
    .top-container {
      background-color: $mainColor;
      border-radius: 23px;
      padding: 20px;
      max-height: 567px;
      min-height: 567px;
      width: calc(100% - 10%);
      @media #{$minMedium} {
        width: 40%;
      }
      .sectopn-header {
        margin: 0;
        // margin-bottom: 10px;
        margin-bottom: 20px;
        em {
        }
      }
      .cards-2 {
        @extend %display-flex;
        flex-direction: column;
        gap: 10px;
        .card-downloads {
          @extend %display-flex;
          @extend %align-items-center;
          border-bottom: 1px solid $secndColor;
          padding-bottom: 15px;
          .card {
            @extend %display-flex;
            @extend %align-items-center;
            gap: 10px;
            padding: 0;
            width: 300px;
            position: relative;
            .thumb {
              img {
                width: 80px;
                margin-right: 15px;
              }
              .stream-span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rebeccapurple;
                padding: 10px;
              }
            }
            .item {
              flex-direction: column;
              align-items: start;
              h4 {
                color: $White;
                margin: 0;
                padding: 0;
                .companyName {
                }
              }
              ul {
                margin: 0;
                padding: 0;
                @extend %display-flex;
                font-size: 15px;
                @media #{$maxSmall} {
                  font-size: 12px;
                }
                li {
                  margin-right: 10px;
                  .star-icon {
                    margin: 0;
                    margin-right: 5px;
                  }
                  .downloads {
                    margin: 0;
                    margin-right: 5px;
                  }
                }
              }
            }
          }
          .download {
            color: $PinkRedColor;
            padding: 10px;
            background-color: $secndColor;
            border-radius: 23px;
          }
        }
        a {
          text-align: center;
          margin-top: 10px;
          cursor: pointer;
          font-weight: 600;
          color: $PinkRedColor;
          font-size: 15px;
          @media #{$minMedium} {
            margin-top: 0;
          }
        }
      }
    }
  }
}

// .top-streamers
.card-streamers{
  .card-str{
    padding: 20px 0px !important;
    .thumb-str{

      img{
      }
    }
    .item-str{
    display: flex;
    align-items: center;
    margin: 0 10px;
      .icon-str{
        svg{
          color: $PinkRedColor;
        }
      }
      h4{
        margin: 0 10px;
        color: $White;
      }
    }
  }
  .main-button{
    padding: unset;
  }
}